API_KEY=random_hash
ENABLE_API_KEY=false
ENABLE_TEZOS_NODE_HEALTHCHECK=false
GRAPHQL_ENABLE_INTROSPECTION=true
GRAPHQL_ENABLE_PLAYGROUND=true
HOST=0.0.0.0
MAX_BLOCKS=5
PORT=3000
TEZOS_BAKING_RIGHTS_MAX_PRIORITY=5
TEZOS_NODE=https://api.tezos.org.ua
TEZOS_RIGHTS_MAX_CYCLES=5
TEZOS_RIGHTS_MAX_LEVELS=20480