MAX_BLOCKS=5
TEZOS_NODE=https://api.tezos.org.ua
HOST=0.0.0.0
PORT=3000
GRAPHQL_ENABLE_PLAYGROUND=true
GRAPHQL_ENABLE_INTROSPECTION=true
ENABLE_API_KEY=false
API_KEY=random_hash
ENABLE_TEZOS_NODE_HEALTHCHECK=false